[nosetests]
match = ^test
nocapture = 1
cover-package = simple_task
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = simple_task/locale
domain = simple_task
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simple_task/locale/simple_task.pot
width = 80

[init_catalog]
domain = simple_task
input_file = simple_task/locale/simple_task.pot
output_dir = simple_task/locale

[update_catalog]
domain = simple_task
input_file = simple_task/locale/simple_task.pot
output_dir = simple_task/locale
previous = true
